e:\Codes\c#\rpg-c-\bin\Release\net9.0\rpg.exe
E:\Codes\c#\rpg-c-\bin\Release\net9.0\rpg.deps.json
E:\Codes\c#\rpg-c-\bin\Release\net9.0\rpg.runtimeconfig.json
e:\Codes\c#\rpg-c-\bin\Release\net9.0\rpg.dll
e:\Codes\c#\rpg-c-\bin\Release\net9.0\rpg.pdb
e:\Codes\c#\rpg-c-\bin\Release\net9.0\Newtonsoft.Json.dll
e:\Codes\c#\rpg-c-\obj\Release\net9.0\rpg.csproj.AssemblyReference.cache
e:\Codes\c#\rpg-c-\obj\Release\net9.0\rpg.GeneratedMSBuildEditorConfig.editorconfig
e:\Codes\c#\rpg-c-\obj\Release\net9.0\rpg.AssemblyInfoInputs.cache
e:\Codes\c#\rpg-c-\obj\Release\net9.0\rpg.AssemblyInfo.cs
e:\Codes\c#\rpg-c-\obj\Release\net9.0\rpg.csproj.CoreCompileInputs.cache
e:\Codes\c#\rpg-c-\obj\Release\net9.0\rpg.sourcelink.json
E:\Codes\c#\rpg-c-\obj\Release\net9.0\rpg.csproj.Up2Date
e:\Codes\c#\rpg-c-\obj\Release\net9.0\rpg.dll
e:\Codes\c#\rpg-c-\obj\Release\net9.0\refint\rpg.dll
e:\Codes\c#\rpg-c-\obj\Release\net9.0\rpg.pdb
E:\Codes\c#\rpg-c-\obj\Release\net9.0\rpg.genruntimeconfig.cache
E:\Codes\c#\rpg-c-\obj\Release\net9.0\ref\rpg.dll
